open-food-apps/Pages/LoginPage.xaml

<Page x:Class="open_food_apps.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:open_food_apps.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="540"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="960"/>
            <ColumnDefinition Width="480"/>
        </Grid.ColumnDefinitions>

        <Rectangle  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="540" Margin="0,0,0,0" VerticalAlignment="Center" Width="960" Fill="#CC668B92" RadiusX="50" RadiusY="50"/>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="540" Margin="0,0,0,0" VerticalAlignment="Center" Width="960">
            <Grid.RowDefinitions>
                <RowDefinition Height="135"/>
                <RowDefinition Height="67.5"/>
                <RowDefinition Height="67.5"/>
                <RowDefinition Height="67.5"/>
                <RowDefinition Height="67.5"/>
                <RowDefinition Height="135"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Authentification" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="White" />
            <Label Grid.Row="1" Content="Email"             VerticalAlignment="Center" FontSize="24" Foreground="White" Margin="20,0"/>
            <Label Grid.Row="3" Content="Mots de passe"     VerticalAlignment="Center" FontSize="24" Foreground="White" Margin="20,0"/>

            <TextBox x:Name="txtBox_lg_email" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Width="940" Margin="20,0" FontSize="24"/>
            <PasswordBox x:Name="txtBox_lg_password" Grid.Row="4" VerticalAlignment="Center" Width="940" Margin="20,0" FontSize="24"/>


            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_lg_validate" Content="Se connecter" Grid.Column="2" Background="#FFC55311" Margin="20" FontSize="24" Foreground="White" Click="btn_lg_validate_Click"/>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
