open-food-apps/Pages/Menu.xaml

<Page x:Class="open_food_apps.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:open_food_apps.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_menu_gest_user" Grid.Column="1" Grid.Row="2" Content="User Gestion" Margin="50" Click="Button_Click" FontSize="24"/>
        <Button x:Name="btn_menu_stats" Grid.Column="2" Grid.Row="2" Content="Stats" Margin="50" Click="Button_Click" FontSize="24"/>
        <Button x:Name="btn_menu_recap" Grid.Column="3" Grid.Row="2" Content="Recap" Margin="50" Click="Button_Click" FontSize="24"/>
        
        <Button x:Name="btn_menu_disconnect" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Content="Disconnect" Margin="50" Click="Button_Click" FontSize="24"/>
    </Grid>
</Page>
